#BlueJ class context
comment0.target=Maze
comment1.params=file
comment1.target=Maze(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ readString()
comment3.params=s
comment3.target=void\ writeString(java.lang.String)
comment4.params=
comment4.target=void\ saveAndClose()
comment5.params=
comment5.target=int\ getNumRows()
comment6.params=
comment6.target=int\ getNumCols()
comment7.params=
comment7.target=java.lang.String[][]\ getMaze()
comment8.params=
comment8.target=void\ printMaze()
comment9.params=start\ nums\ target
comment9.target=boolean\ isSolvable(int,\ int[],\ int)
numComments=10
