#BlueJ class context
comment0.target=Maze
comment1.params=file
comment1.target=Maze(java.lang.String)
comment10.params=
comment10.target=java.lang.String[][]\ getMaze()
comment11.params=
comment11.target=void\ printMaze()
comment12.params=row\ col
comment12.target=boolean\ atEdge(int,\ int)
comment13.params=row\ col
comment13.target=boolean\ atWall(int,\ int)
comment14.params=row\ col
comment14.target=boolean\ atPath(int,\ int)
comment15.params=startR\ startC\ mazeAry
comment15.target=boolean\ isSolvable(int,\ int,\ java.lang.String[][])
comment2.params=
comment2.target=java.lang.String\ readString()
comment3.params=s
comment3.target=void\ writeString(java.lang.String)
comment4.params=
comment4.target=void\ saveAndClose()
comment5.params=
comment5.target=void\ setNumRows()
comment6.params=
comment6.target=int\ getNumRows()
comment7.params=
comment7.target=void\ setNumCols()
comment8.params=
comment8.target=int\ getNumCols()
comment9.params=
comment9.target=void\ setMaze()
numComments=16
